<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgues PH</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <nav id="header-nav">
      <div class="logo">
        <img src="/img/P.H Burgues.svg" alt="P.H Burgues">
        <img class="logo-burguer" src="/img/logo_burguer.svg" alt="logo_burguer">
      </div>
      <div class="nav-text menu ">
        <p><a href="#cardapio">Cardapio</a></p>
        <p><a href="#pedido">Faça seu pedido</a> </p>
        <p><a href="#contato">Contato</a></p>
      </div>
    </nav>
    <div class="responsive-layout">
      <section class="header-section">
        <img class="burguer-1" src="/img/burguer-1.png" alt="">
        <img class="logo-title-principal" src="/img/logo-title-principal.svg" alt="">
        <img class="burguer-2" src="/img/burguer-2.png" alt="">
        <div class="logo-subtitle-principal">
          <img  src="/img/logo-subtitle-principal.svg" alt="">
          <p>
            A partir de um cardápio com pães, carnes, recheios e molhos de primeira,
            você usa a criatividade e experimenta, a cada visita, novos sabores.
            Venha provar o burger mais famoso da região, o burger do seu jeito!
          </p>
        </div>
      </section>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- Section cardapio top burguer -->
    <div class="responsive-layout background-cardapio-top"id="cardapio">
      <section class="cardapio-top-burguer">
        <div class="subtitle-top-burguer">
          <p class="title-1">Cardapio</p>
          <p class="title-2">Tops hamburgues</p>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="0">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex">
                <div class="card-burgues">
                  <img src="/img/burguer-3.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">1</p>
                      <p class="style-pr">ELI</p>
                    </div>
                    <p>
                      Burger de Cordeiro 200g, Pesto de Hortelã, Queijo Camponês, Mostarda Dijon,
                      Cebola Caramelada, Rúcula, Maionese da Casa, Pão de Brioche
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img src="/img/burguer-3.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">2</p>
                      <p class="style-pr">SMASH EGG</p>
                    </div>
                    <p>
                      Pão Especial, Maionese da Casa, Hambúrguer prensado, Queijo Cheddar, Ovo frito e Bacon em tiras.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img src="/img/burguer-3.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">4</p>
                      <p class="style-pr">DUPLO BACON</p>
                    </div>
                    <p>
                      Pão da Casa, Molho de Queijo, dois Hambúrgueres, Queijo Prato, Ketchup Le Pinguê e Bacon em tiras.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex">
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-1.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">5</p>
                      <p class="style-pr">PINGUÊ CHICKEN</p>
                    </div>
                    <p>
                      Pão e Maionese da Casa, Hambúrguer de Frango empanado e Alface.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-1.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">6</p>
                      <p class="style-pr">TUBA</p>
                    </div>
                    <p>
                      Pão da Casa, Maionese de Bacon, Hambúrguer, Queijo Muçarela, Cebola Roxa, Alface e Tomate.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-1.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">7</p>
                      <p class="style-pr">CHEDDAR</p>
                    </div>
                    <p>
                      Pão Australiano, Maionese da Casa, Hambúrguer, Cheddar, Cebola caramelizada e Bacon crocante.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex">
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-2.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">8</p>
                      <p class="style-pr">LE PINGUÊ</p>
                    </div>
                    <p>
                      Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer, Queijo Muçarela e Chimichurri.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-2.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">9</p>
                      <p class="style-pr">QUATRO QUEIJOS</p>
                    </div>
                    <p>
                      Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer coberto com os queijos Muçarela, Provolone, Catupiry e Gorgonzola.
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
                <div class="card-burgues">
                  <img class="rounded-top" width="326px" height="197px" src="/img/burguer-2.png" alt="">
                  <div class="descripition">
                    <div class="d-flex justify-content-between">
                      <p class="style-pl">10</p>
                      <p class="style-pr">ELI</p>
                    </div>
                    <p>
                      Burger de Cordeiro 200g, Pesto de Hortelã, Queijo Camponês, Mostarda Dijon,
                      Cebola Caramelada, Rúcula, Maionese da Casa, Pão de Brioche
                    </p>
                    <a href="#pedido"><button type="button" class="btn btn-dark px-5 py-2">Pedir</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </section>
    </div>

    <!-- Section marketing -->
    <div class="responsive-layout background-style">
      <section class="marketing">
        <div class="subtitle_marketing">
          <img src="/img/subtitle_marketing.svg" alt="subtitle_marketing">
        </div>
        <div class="img-marketing">
          <img src="./img/marketing-1.png" alt="marketing-1">
          <img src="./img/marketing-2.png" alt="marketing-2">
          <img src="./img/marketing-3.png" alt="marketing-3">
        </div>
      </section>
    </div>

    <!-- Section Cardapio geral -->
    <div class="responsive-layout background-table">
      <section class="table-produtos">
        <div class="subtitle">
          <p>Cardapio geral</p>
        </div>
        <table class="table table-striped table-dark info-burguer">
          <thead>
            <tr>
              <th scope="col">Numero</th>
              <th colspan="2">lanches</th>
              <th scope="col">Preço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ELI</td>
              <td>Burger de Cordeiro 200g, Pesto de Hortelã, Queijo Camponês, Mostarda Dijon,
                Cebola Caramelada, Rúcula, Maionese da Casa, Pão de Brioche</td>
              <td>R$ 12,90</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>LE PINGUÊ</td>
              <td>Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer, Queijo Muçarela e Chimichurri.</td>
              <td>R$ 18,90</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>TUBA</td>
              <td>Pão da Casa, Maionese de Bacon, Hambúrguer, Queijo Muçarela, Cebola Roxa, Alface e Tomate.</td>
              <td>R$ 16,90</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>QUATRO QUEIJOS</td>
              <td>Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer coberto com os queijos Muçarela, Provolone, Catupiry e Gorgonzola.</td>
              <td>R$ 20,00</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>TUBA</td>
              <td>Pão da Casa, Maionese de Bacon, Hambúrguer, Queijo Muçarela, Cebola Roxa, Alface e Tomate.</td>
              <td>R$ 16,90</td>
            </tr>
          </tbody>
        </table>
        <!-- Button trigger modal -->
        <div class="close-button">
          <div class="d-flex justify-content-center mt-4 close-button">
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
            Ver Mais
          </button> 
        </div>
        </div>
      
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cardapio geral</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="table table-striped table-dark info-burguer">
                  <thead>
                    <tr>
                      <th scope="col">Numero</th>
                      <th colspan="2">lanches</th>
                      <th scope="col">Preço</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>ELI</td>
                      <td>Burger de Cordeiro 200g, Pesto de Hortelã, Queijo Camponês, Mostarda Dijon,
                        Cebola Caramelada, Rúcula, Maionese da Casa, Pão de Brioche</td>
                      <td>R$ 12,90</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>LE PINGUÊ</td>
                      <td>Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer, Queijo Muçarela e Chimichurri.</td>
                      <td>R$ 18,90</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>TUBA</td>
                      <td>Pão da Casa, Maionese de Bacon, Hambúrguer, Queijo Muçarela, Cebola Roxa, Alface e Tomate.</td>
                      <td>R$ 16,90</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>QUATRO QUEIJOS</td>
                      <td>Pão da Casa, Molho de Tomate Le Pinguê, Hambúrguer coberto com os queijos Muçarela, Provolone, Catupiry e Gorgonzola.</td>
                      <td>R$ 20,00</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>TUBA</td>
                      <td>Pão da Casa, Maionese de Bacon, Hambúrguer, Queijo Muçarela, Cebola Roxa, Alface e Tomate.</td>
                      <td>R$ 16,90</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">fechar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Section pedido -->
    <div class="responsive-layout background-style" id="pedido">
      <section class="pedido-form">
        <div class="text-center subtitle-form">
          <p>Faça seu pedido</p>
        </div>
        <form >
          <div class="d-flex form-style">
            <div class="mb-3 w-50 mr-5">
              <label class="form-label">CEP:</label>
              <input
                type="text"
                required
                id="cep"
                size="10"
                maxlength="9"
                class="form-control"
                placeholder="23443-32"
              />
              <p class="error text-danger"></p>
            </div>
            <div class="mb-3 w-50">
              <label class="form-label">Nome:</label>
              <input
                type="text"
                required
                class="form-control nome"
                minlength="3"
                maxlength="50"
                placeholder="julio cesar"
                pattern="[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]+$"
              />
            </div>
            <div class="mb-3 w-50 ml-5">
              <label class="form-label">telefone:</label>
              <input
                type="text"
                required
                id="tel"
                class="form-control"
                placeholder="(21) 43674-4433"
              />
            </div>
          </div>
          <div class="d-flex form-style">
            <div class="mb-3 w-50 mr-5">
              <label class="form-label">Endereço:</label>
              <input type="text" required class="form-control endereco" placeholder="Rua são joão">
            </div>
            <div class="mb-3 w-50 mr-5">
              <label class="form-label" >complemento:</label>
              <input
                type="text"
                required
                class="form-control complemento"
                placeholder="ao lado da padaria"
              />
            </div>
            <div class="mb-3 w-50 ">
              <label class="form-label" >bairro:</label>
              <input type="text" required class="form-control bairro" placeholder="ao lado da padaria">
            </div>
            <div class="mb-3 w-50 ml-5 ">
              <label class="form-label">Cidade:</label>
              <input type="text" required class="form-control cidade" placeholder="minerinho">
            </div>
          </div>
          <div >
            <textarea 
              required
              cols="170"
              rows="10"
              placeholder="Descreva seu pedido" 
              class="pl-3 py-3 textArea"
            >
            </textarea>
          </div>
          <div class="fundo-poupup open">
            <div class="poupup">
              <p>Obrigado volte sempre!!</p>
              <img  src="/img/logo_burguer.svg" alt="logo_burguer">
              <p class="mensagemSucesso">Pedido Realizado com sucesso!!</p>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-4">
           <button type="submit" class="btn btn-dark" id="PedidoButton">Concluir Pedido</button> 
          </div>
        </form>
      </section>
    </div>

    <!-- Section franquia -->
    <div class="responsive-layout background-style" >
      <section class="franquia">
        <div class="franquia-subtitle">
          <p>Franquias</p>
        </div>
        <div class="franquia-card">
          <img src="/img/franquia1.png" alt="franquia1">
          <img src="/img/franquia2.png" alt="franquia2">
          <img src="/img/franquia3.png" alt="franquia3">
          <img src="/img/franquia4.png" alt="franquia4">
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer d-flex" id="contato">
    <p>Hamburgueria carioca 2022 - Todos os direitos reservados | Agência vemserfeliz</p>
    <div class="social-networks">
      <p>Redes socias</p>
      <div>
       <img src="/img/facebook.svg" alt="facebook"> 
       <img src="/img/whatsapp.svg" alt="whatsapp"> 
       <img src="/img/instagram.svg" alt="instagram"> 
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/js/script.js"></script>
  <script src="/js/getCep.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>